.container {
    width: 100%;
    height: 80vh;
    max-width: 1400px;
    
    margin: 2rem;
    margin-bottom: 5rem;

    border: 2px solid black;;

    display: grid;
    grid-template-columns: repeat(1fr, 6);
    grid-template-rows: auto;
    //mobile (s = sidebar, D = diagram)
    grid-template-areas: 
        "D D D D D S";
    gap: 10px;
}

.diagram {
    width: 100%;
    height: 100%;

    grid-area: D;
}

.sidebar {
    width: 100%;

    padding: 1rem;

    grid-area: S;
}